* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.mainContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* gap: 2rem; */
    padding: 2rem;
    row-gap: 3rem;
    column-gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    box-shadow: 5px 5px 5px tomato;
    border-radius: 1rem;
    transition: all 0.3s ease;
    color: #0d0d0d;
    background-color: #fff;
    gap: 2rem;
    border: 1px solid gray;
}

.card:hover {
    background-color: tomato;
    color: #fff;
}


.card img {
    max-width: 50%;
    border-radius: 1rem;
}

.card:hover button {
    background-color: #fff;
    color: tomato;
}

.card button {
    background-color: tomato;
    padding: 1rem 3rem;
    border-radius: 10px;
    border: none;
    color: #fff;
    font-weight: bold;
    transition: all 0.3s ease;
    cursor: pointer;

    font-size: 18px;
    text-transform: uppercase;
}

.card button:hover {
    transform: translateY(-10px);
    box-shadow: 5px 5px 5px #000000ca;
}